[uwsgi]
chdir=/app/
module=djcon_chart.wsgi
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/djcon_chart.log
socket = :8000
#http = :9000
uid = root
processes = 1
